# CodingKaoshiungArtOfUnitTesting

./: .gitignore
C#/CH2_Andrew/: CH2 第一個單元測試 1789311037794068ab15c8993ecf434e.md
C#/CH2_Andrew/ArtOfUnitTesting2ndEd.Samples/AppendixBDemos/: AppendixB.IntegrationTests.csproj  packages.config
C#/CH2_Andrew/ArtOfUnitTesting2ndEd.Samples/Chapter1.Console/: Chapter1.ConsoleApp.csproj
C#/CH2_Andrew/ArtOfUnitTesting2ndEd.Samples/Examples.Tests/: Examples.Tests.csproj
C#/CH2_Andrew/ArtOfUnitTesting2ndEd.Samples/LogAn/: LogAn.csproj
C#/CH2_Andrew/ArtOfUnitTesting2ndEd.Samples/LogAn.UnitTests/: LogAn.UnitTests.csproj
C#/CH2_Andrew/ArtOfUnitTesting2ndEd.Samples/NSubExamples/: NSubExamples.csproj
C#/CKUT/: Readme.md
C#/CKUT/CH2_Andrew/: CH2_Andrew.csproj  Program.cs
C#/CKUT/CKUT/: CKUT.Web.csproj  Startup.cs
C#/CKUT/CKUT.Core/: CKUT.Core.csproj
C#/CKUT/CKUT.Core/Services/Ch3/No5/: FileExtensionManager.cs
C#/CKUT/CKUT.Core/Services/Ch3/No7/: ExtensionManagerFactory.cs  LogAnalyzer.cs
C#/CKUT/CKUT.Core/Services/Ch5/: BoxPuzzleGame.cs
C#/CKUT/CKUT.Core/Services/Ch5/Models/: Air.cs  Box.cs  Falling.cs  FallingBox.cs  FallingStone.cs  Flux.cs  Key1.cs  Key2.cs  Lock1.cs  Lock2.cs  Player.cs  Rest.cs  Stone.cs  Tile.cs  Unbreakable.cs
C#/CKUT/CKUT.Core/Services/Ch8/8.2.1/: CalculateMethod.cs  Calculator.cs  CalculatorOriginal.cs
C#/CKUT/CKUT.Core/Services/Ch8/8.2.2/: LogAnalyzer.cs  LogAnalyzerInit.cs
C#/CKUT/CKUT.UnitTests/: CKUT.UnitTests.csproj
C#/CKUT/CKUT.UnitTests/Ch3/: Ch3Test3.cs
C#/CKUT/CKUT.UnitTests/Ch8/8.2.1/: CalculatorTest.cs
C#/CKUT/CKUT.UnitTests/Ch8/8.2.2/: LogAnalyzerInitTest.cs  LogAnalyzerInitTestVersion1.cs  LogAnalyzerInitTestVersion2.cs  LogAnalyzerTest.cs
C#/CKUT/CKUT.UnitTests/Ch8/8.2.3/: LogAnalyzerTest.cs  LogAnalyzerTestVersion1.cs
C#/CKUT/GitHooks/: pre-commit
PHP/: Dockerfile  README.md  docker-compose.yml
PHP/project/: Jenkinsfile  composer.json  phpunit.xml
PHP/project/src/CH4/No1/: IWebService.php  LogAnalyzer.php  MockWebService.php
PHP/project/src/CH4/No2/: FakeEmailService.php  FakeWebService.php  IEmailService.php  (+2 more)
PHP/project/src/Ch7/: ConfigurationManager.php  LogAnalyzer.php  LoggingFacility.php  SystemTime.php  TimeLogger.php
PHP/project/test/: ExampleTest.php
PHP/project/tests/Unit/: ExampleTest.php
hooks/: pre-commit
markdown/: 1.1 ~ 1.3 (Prochini).md  1.4 ~ 1.8 (Roy).md  11.1~11.6(JiaLing).md  2.1 ~ 2.4 (Andrew).md  2.5 ~ 2.8 (JiaLing).md  3.1 ~ 3.6 (Kyo).md  4.1~4.8 (Aaron).md  5.1~5.3(阿度).md  5.4~5.8(Danny).md  8.2 (Kyo).md  9.2~9.3 (Aaron).md  9.4~9.6(阿杜).md
(+62 files in other folders)
